input {
  pipeline {
    address => "haproxy.access"
  }
  dead_letter_queue {
    path => "/var/lib/logstash/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "haproxy.access"
    tags => ["dlq"]
  }
}

filter {
  if "dlq" in [tags] {
    mutate {
      add_field => {
      "reason" => "%{[@metadata][dead_letter_queue][reason]}"
      "plugin_id" => "%{[@metadata][dead_letter_queue][plugin_id]}"
      "plugin_type" => "%{[@metadata][dead_letter_queue][plugin_type]}"
      }
    }
  }
  else {
    grok {
      match => {
        "[log][file][path]" => "%{GREEDYDATA}\/%{GREEDYDATA:filename}\.log"
      }
    }
    grok {
      match => {
        "message" => "\[%{HAPROXYDATE:timestamp}\]"
      }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss.SSS"]
      timezone => "Asia/Taipei"
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

output {
  if "dlq" in [tags]{
    elasticsearch {
      ssl => true
      ssl_certificate_verification => true
      manage_template => false
      cacert => '/etc/logstash/certs/http_ca.crt'
      hosts => [""]
      user => ""
      password => ""
      template_name => "dead-letter-queue"
      ilm_enabled => "true"
      ilm_rollover_alias => "dead-letter-queue"
      ilm_pattern => "000001"
      ilm_policy => "bbin"
    }
  }
  else {
    elasticsearch {
      ssl => true
      ssl_certificate_verification => true
      manage_template => false
      cacert => '/etc/logstash/certs/http_ca.crt'
      hosts => [""]
      user => ""
      password => ""
      template_name => "haproxy.access"
      ilm_enabled => "true"
      ilm_rollover_alias => "haproxy.access"
      ilm_pattern => "000001"
      ilm_policy => "bbin"
    }
  }
}
