input {
  beats {
  port => "5044"
  ssl  => false
  }
  dead_letter_queue {
    path => "/var/lib/logstash/dead_letter_queue"
    commit_offsets => true
    pipeline_id => "main"
  }
}

output {

  # nginx
  if [fields][nginx] {
    if [fields][log_type] == "access"{
      pipeline { send_to => "nginx.access" }
    }
    if [fields][log_type]  == "error" {
    pipeline { send_to => "nginx.error" }
    }
  }

  # haproxy
  if [fields][source]  == "haproxy.access" {
    pipeline { send_to => "haproxy.access" }
  }

  # 
  if [fields][source]  == "php-fpm" {
    pipeline { send_to => "php-fpm" }
  }

}
